-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.48 s <<< FAILURE! - in TestSuite
driver.Driver.executeTestcase[org.testng.TestRunner@5ac86ba5](1)  Time elapsed: 18.816 s  <<< FAILURE!
java.lang.reflect.InvocationTargetException
	at driver.Driver.executeTestcase(Driver.java:104)
Caused by: java.lang.AssertionError: 
The following asserts failed:
	expected [Summary of Pa] but found [Summary of Patients]
	at driver.Driver.executeTestcase(Driver.java:104)

